# nginx.conf のサンプル (一部)
server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # LaravelのpublicディレクトリをWebルートに指定
    index index.php index.html;

    location ~ ^/build/.+\.(css|js|ico|gif|jpg|png|svg|eot|ttf|woff|woff2|otf)$ {
        try_files $uri =404;
        # ブラウザキャッシュの有効化（開発中は短めに、本番では長めに設定）
        expires max; 
        add_header Cache-Control "public, immutable";
    }

    location /hv {
        # 物理ファイルがあればそれを返し、なければ root 直下の index.php を叩く
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPMへのリクエストを転送する設定（最も重要）
    location ~ \.php$ {
        fastcgi_pass hv-ap:9000;
        fastcgi_index index.php;
        # ここでも $document_root$fastcgi_script_name を使えば
        # 自動的に /var/www/html/public/index.php が PHP-FPM に渡されます
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}